<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: blue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position: relative;
      display: flex;
      align-items: center;
      height: 320px;
      width: 250px;
    }

    .image {
      height: 300px;
      width: 250px;
    }

    .container::before {
      content: "";
      position: absolute;
      left: -20px;
      width: 75%;
      height: 105%;
      background-color: black;
      z-index: -1;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="download.png" class="image">
  </div>
</body>

</html>